jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_student?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = student
jdbc.password = 123
jdbc.initialSize = 5
jdbc.maxActive = 10